TZ=Europe/Zurich
DJANGO_SECRET_KEY=
DEBUG=False
CORS_ALLOWED_ORIGINS=http://localhost:3000
ALLOWED_HOSTS=localhost
DEFAULT_FROM_EMAIL=test@example.com

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432