TZ=Europe/Zurich
DJANGO_SECRET_KEY=django-insecure-t(*()6m95xkxf0ptko47*p(%a(sub2(3a1d#1m94)i+*+86-4b
DEBUG=False
CORS_ALLOWED_ORIGINS=http://localhost:3000
ALLOWED_HOSTS=localhost
SESSION_COOKIE_INSECURE=False
CSRF_COOKIE_INSECURE=False
DEFAULT_FROM_EMAIL=test@example.com

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432